<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:contentPadding="6dp"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:focusable="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version_name"
                android:layout_alignParentStart="true"
                android:text="@string/version_name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/black"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version"
                android:layout_alignParentEnd="true"
                android:text="@string/version"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/black"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>